amplify/backend/api/storia/schema.graphql

type Post @model {
  id: ID!
  image: String!
  photographer: String!
  description: String!
  currentPrice: Float!
  specialPrice: Float
  equipment: String!
  props: String!
  workExperince: String!
  venuesWorked: String!
  latitude: Float!
  longitude: Float!
}

type Venue @model {
  id: ID!,
  image: String!
  venue: String!
  description: String!
  specialPrice: Float!
  totalPrice: Float!
  latitude: Float!
  longitude: Float!

}

type Caterer @model {
  id: ID!,
  image: String!
  caterer: String!
  description: String!
  perPersonPrice: Float!
  totalPrice: Float!
  latitude: Float!
  longitude: Float!

}